MONGO_URL=mongodb+srv://krishanmanics19:a7UAMlWB0tVHwScx@cluster0.rkqs6.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_Mz1IE1OCpzPzUEY7FlDuJR2DEOwhnSGMdtDIh49USo
RAZORPAY_KEY_ID=rzp_test_nIIIaXCc8tdkG1
RAZORPAY_KEY_SECRET=TUahqBCGVgBjH9YMIDcXWPll